{
	"compilerOptions": {
		"target": "ES5",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"module": "commonjs",
		"moduleResolution": "node",
		"outDir": "dist",
		"declaration": true
	},
	"files": [
		"src/store.ts"
	],
	"exclude": [
		"node_modules"
	]
}